DB_CONNECTION=mysql
DB_HOST=127.0.0.1        # O la IP del servidor de MySQL
DB_PORT=3306             # El puerto de MySQL, por defecto es 3306
DB_DATABASE=nombre_base_datos   # El nombre de la base de datos
DB_USERNAME=php5         # El nombre de usuario de la base de datos
DB_PASSWORD=         # La contraseña del usuario
